# ComicWorld

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emami/android/comicworld/: ExampleInstrumentedComicPreviewDTO.kt  ExampleInstrumentedNetworkComic.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emami/android/comicworld/: BannerSliderAdapter.kt  BindingAdapter.kt  ComicApp.kt  ComicModel.kt  MainActivity.kt  MyAdapter.kt  PicassoImageService.kt
app/src/main/java/com/emami/android/comicworld/data/: ComicModel.kt  Repository.kt  Test.kt
app/src/main/java/com/emami/android/comicworld/data/local/: ComicDao.kt  ComicDatabase.kt
app/src/main/java/com/emami/android/comicworld/data/network/: ComicDataMapper.kt  ComicDataProvider.kt  ComicDataState.kt  DataMapper.kt  DataProvider.kt
app/src/main/java/com/emami/android/comicworld/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CustomScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/emami/android/comicworld/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/emami/android/comicworld/service/: PicassoImageService.kt
app/src/main/java/com/emami/android/comicworld/ui/: MainActivity.kt  PagerFragment.kt
app/src/main/java/com/emami/android/comicworld/ui/chapter/: ChapterFragment.kt  ChapterViewModel.kt
app/src/main/java/com/emami/android/comicworld/ui/detail/: ComicFragmentPager.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/emami/android/comicworld/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/emami/android/comicworld/ui/explore/adapter/: BannerSliderAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/emami/android/comicworld/ui/pager/: ComicFragmentPager.kt  PagerFragment.kt
app/src/main/java/com/emami/android/comicworld/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/emami/android/comicworld/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/emami/android/comicworld/util/: BindingAdapter.kt  ConnectivityChecker.kt  ConnectivityCheker.kt
app/src/main/java/com/emami/android/comicworld/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_botton_nav.xml  background_image_view.xml  background_line.xml  background_search_view.xml  botton_nav_selector.xml  nav_icon_dashboard.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_detail.xml  fragment_explore.xml  fragment_pager.xml  recycler_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emami/android/comicworld/: ExampleUnitComicPreviewDTO.kt  ExampleUnitNetworkComic.kt  ExampleUnitTest.kt
app/src/test/java/com/emami/android/comicworld/data/network/: ComicDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
