// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.firebase_version = "16.0.4"
    ext.constraintlayout_version = "1.1.3"
    ext.lifecycle_version = "2.0.0"
    ext.junit_version = "4.12"
    ext.testrunner_version = "1.1.1"
    ext.espresso_version = "3.1.1"
    ext.picasso_version = "2.71828"
    ext.shapeimageview_version = "0.9.3"
    ext.nav_version = "2.1.0-alpha04"
    ext.timber_version = "4.7.1"
    ext.databinding_version = "3.4.1"
    ext.xMaterialVersion = "1.1.0-alpha07"
    ext.bannerslider_version = "2.0.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
