// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        mockito_version = '2.28.2'
        kotlin_version = '1.3.31'
        firebase_version = "16.0.4"
        constraintlayout_version = "1.1.3"
        lifecycle_version = "2.0.0"
        junit_version = "4.12"
        testrunner_version = "1.1.1"
        espresso_version = "3.1.1"
        picasso_version = "2.71828"
        shapeimageview_version = "0.9.3"
        nav_version = "2.1.0-alpha04"
        timber_version = "4.7.1"
        databinding_version = "3.4.1"
        xMaterialVersion = "1.1.0-alpha07"
        bannerslider_version = "2.0.0"
        dagger_version = "2.23.1"
        room_version = "2.1.0-rc01"
        gson_version = "2.8.5"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
